.our-activities__wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.our-activities__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.our-activities__description {
  font-size: 28px;
  text-align: center;
}

.our-activities__list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.our-activities__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.our-activities__list-item {
  display: flex;
  align-items: center;
  gap: 30px;
}

.our-activities__list-item.reversed {
  flex-direction: row-reverse;
}

.our-activities__list-text {
  text-align: center;
  font-size: 24px;
}

.our-activities__list-svg-wrapper {
  width: 64px;
  height: 64px;
  padding: 20px;

  border-radius: 100%;
  background-color: var(--black);

  svg {
    width: 100%;
    height: 100%;
    fill: var(--white);
  }
}
